# Originally adapted from a configuration file by Nicholas Marriott, that aimed
# to bind many of the common GNU screen key bindings to appropriate tmux key
# bindings.


# Set the prefix to ^A.
set -g prefix ^A
unbind C-b
bind   a send-prefix

# Use vi mode
set-window-option -g mode-keys vi

# Create a new window
unbind ^C
bind   ^C new-window -c "#{pane_current_path}"
unbind c
bind   c new-window -c "#{pane_current_path}"

# Use vi motion keys to move between panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Detach
unbind ^D
bind   ^D detach

# displays *
unbind *
bind   * list-clients

# Next window
unbind ^N
bind   ^N next-window
unbind " "
bind   " " next-window
unbind n
bind   n next-window

# Alternate windows
unbind ^A
bind   ^A last-window

# Previous window
unbind ^P
bind   ^P previous-window
unbind p
bind   p previous-window

# List windows
unbind w
bind   w list-windows

# Kill K k
unbind K
bind   K confirm-before "kill-window"

# Redisplay
unbind L
bind   L refresh-client

# Vertical split |
unbind |
bind   | split-window -h -c "#{pane_current_path}"

# Horizontal split -
unbind -
bind   - split-window -c "#{pane_current_path}" -p 20

# Walk through panes
unbind Tab
bind   Tab select-pane -t:.+
unbind BTab
bind   BTab select-pane -t:.-


# Set status bar look etc.

# This loads Airline's status line snapshot, using its tmuxline plugin.
# Use the :TmuxLineSnapshot feature in Vim to generate a status line snapshot
# based on what Airline is using
source-file ~/.tmux/tmuxline-snapshot

# Highlight active window
set-window-option -g window-status-current-bg colour60

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window titles
setw -g automatic-rename
set -g set-titles on
set -g set-titles-string "#{session_name}"
set-option -g pane-border-fg colour234

# Use a large history
set-option -g history-limit 100000

# Default layout characteristics
set-window-option -g main-pane-width 80
set-window-option -g main-pane-height 10

# Set correct TERM. This supports 24-bit true colour and italics
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

# Don't wait for escape sequences (i.e. pass the Esc key straight through)
set -sg escape-time 0

# Start window numbering from 1, not zero
set -g base-index 1

# Only resize if another (smaller) client is actually viewing the window
setw -g aggressive-resize on

# Move x clipboard into tmux paste buffer
bind ^p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Move tmux copy buffer into x clipboard
bind ^y run "tmux show-buffer | xclip -i"

